|karabas_128
CLK14 => border_attr[0].CLK
CLK14 => border_attr[1].CLK
CLK14 => border_attr[2].CLK
CLK14 => mic.CLK
CLK14 => sound_out.CLK
CLK14 => port_7ffd[0].CLK
CLK14 => port_7ffd[1].CLK
CLK14 => port_7ffd[2].CLK
CLK14 => port_7ffd[3].CLK
CLK14 => port_7ffd[4].CLK
CLK14 => port_7ffd[5].CLK
CLK14 => paper_r.CLK
CLK14 => blank_r.CLK
CLK14 => shift_r[0].CLK
CLK14 => shift_r[1].CLK
CLK14 => shift_r[2].CLK
CLK14 => shift_r[3].CLK
CLK14 => shift_r[4].CLK
CLK14 => shift_r[5].CLK
CLK14 => shift_r[6].CLK
CLK14 => shift_r[7].CLK
CLK14 => attr_r[0].CLK
CLK14 => attr_r[1].CLK
CLK14 => attr_r[2].CLK
CLK14 => attr_r[3].CLK
CLK14 => attr_r[4].CLK
CLK14 => attr_r[5].CLK
CLK14 => attr_r[6].CLK
CLK14 => attr_r[7].CLK
CLK14 => VIDEO_BRIGHT~reg0.CLK
CLK14 => VIDEO_GREEN~reg0.CLK
CLK14 => VIDEO_GREEN~en.CLK
CLK14 => VIDEO_RED~reg0.CLK
CLK14 => VIDEO_RED~en.CLK
CLK14 => VIDEO_BLUE~reg0.CLK
CLK14 => VIDEO_BLUE~en.CLK
CLK14 => vbus_ack.CLK
CLK14 => vid_rd.CLK
CLK14 => vbus_mode.CLK
CLK14 => attr[0].CLK
CLK14 => attr[1].CLK
CLK14 => attr[2].CLK
CLK14 => attr[3].CLK
CLK14 => attr[4].CLK
CLK14 => attr[5].CLK
CLK14 => attr[6].CLK
CLK14 => attr[7].CLK
CLK14 => shift[0].CLK
CLK14 => shift[1].CLK
CLK14 => shift[2].CLK
CLK14 => shift[3].CLK
CLK14 => shift[4].CLK
CLK14 => shift[5].CLK
CLK14 => shift[6].CLK
CLK14 => shift[7].CLK
CLK14 => tick.CLK
CLK14 => chr_col_cnt[0].CLK
CLK14 => chr_col_cnt[1].CLK
CLK14 => chr_col_cnt[2].CLK
CLK14 => N_INT~reg0.CLK
CLK14 => VIDEO_VSYNC~reg0.CLK
CLK14 => VIDEO_CSYNC~reg0.CLK
CLK14 => VIDEO_HSYNC~reg0.CLK
CLK14 => chr_row_cnt[0].CLK
CLK14 => chr_row_cnt[1].CLK
CLK14 => chr_row_cnt[2].CLK
CLK14 => invert[0].CLK
CLK14 => invert[1].CLK
CLK14 => invert[2].CLK
CLK14 => invert[3].CLK
CLK14 => invert[4].CLK
CLK14 => v_cnt[0].CLK
CLK14 => v_cnt[1].CLK
CLK14 => v_cnt[2].CLK
CLK14 => v_cnt[3].CLK
CLK14 => v_cnt[4].CLK
CLK14 => v_cnt[5].CLK
CLK14 => h_cnt[0].CLK
CLK14 => h_cnt[1].CLK
CLK14 => h_cnt[2].CLK
CLK14 => h_cnt[3].CLK
CLK14 => h_cnt[4].CLK
CLK14 => h_cnt[5].CLK
CLK14 => CLK_CPU~reg0.CLK
CLK_CPU <= CLK_CPU~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_RESET => process_6.IN0
N_INT <= N_INT~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_RD => ay_port.IN0
N_RD => port_fe.IN0
N_WR => N_WR_BUF_EN.IN0
N_WR => ay_port.IN1
N_IORQ => port_fe.IN0
N_MREQ => n_is_ram.IN0
N_M1 => N_WR_BUF_EN.IN1
N_M1 => AY_BC1.IN0
N_M1 => process_6.IN1
N_M1 => port_fe.IN1
A14 => rom_a.IN0
A14 => ram_page.IN1
A14 => AY_BC1.IN1
A15 => rom_a.IN0
A15 => ram_page.IN1
A15 => AY_BC1.IN1
A15 => AY_BDIR.IN1
CPU_D[0] <> CPU_D[0]
CPU_D[1] <> CPU_D[1]
CPU_D[2] <> CPU_D[2]
CPU_D[3] <> CPU_D[3]
CPU_D[4] <> CPU_D[4]
CPU_D6 <> CPU_D6
A0 => port_fe.IN0
BUS_N_IORQGE => ~NO_FANOUT~
BUS_N_ROMCS => ~NO_FANOUT~
WR_BUF <= WR_BUF.DB_MAX_OUTPUT_PORT_TYPE
N_RD_BUF_EN <= N_RD_BUF_EN.DB_MAX_OUTPUT_PORT_TYPE
N_WR_BUF_EN <= N_WR_BUF_EN.DB_MAX_OUTPUT_PORT_TYPE
N_A_GATE_EN <= vbus_mode.DB_MAX_OUTPUT_PORT_TYPE
MA[0] <> MA[0]
MA[1] <> MA[1]
MA[2] <> MA[2]
MA[3] <> MA[3]
MA[4] <> MA[4]
MA[5] <> MA[5]
MA[6] <> MA[6]
MA[7] <> MA[7]
MA[8] <> MA[8]
MA[9] <> MA[9]
MA[10] <> MA[10]
MA[11] <> MA[11]
MA[12] <> MA[12]
MA[13] <> MA[13]
MD[0] => shift.DATAB
MD[0] => attr.DATAA
MD[0] => port_7ffd.DATAB
MD[0] => border_attr.DATAB
MD[1] => shift.DATAB
MD[1] => attr.DATAA
MD[1] => port_7ffd.DATAB
MD[1] => border_attr.DATAB
MD[2] => shift.DATAB
MD[2] => attr.DATAA
MD[2] => port_7ffd.DATAB
MD[2] => border_attr.DATAB
MD[3] => shift.DATAB
MD[3] => attr.DATAA
MD[3] => port_7ffd.DATAB
MD[3] => mic.DATAB
MD[4] => shift.DATAB
MD[4] => attr.DATAA
MD[4] => port_7ffd.DATAB
MD[4] => sound_out.DATAB
MD[5] => shift.DATAB
MD[5] => attr.DATAA
MD[5] => port_7ffd.DATAB
MD[6] => shift.DATAB
MD[6] => attr.DATAA
MD[7] => shift.DATAB
MD[7] => attr.DATAA
N_MRD <= N_MRD.DB_MAX_OUTPUT_PORT_TYPE
N_MWR <= N_MWR.DB_MAX_OUTPUT_PORT_TYPE
RAM_A14 <= RAM_A14.DB_MAX_OUTPUT_PORT_TYPE
RAM_A15 <= RAM_A15.DB_MAX_OUTPUT_PORT_TYPE
RAM_A16 <= RAM_A16.DB_MAX_OUTPUT_PORT_TYPE
N_ROM_CS <= N_ROM_CS.DB_MAX_OUTPUT_PORT_TYPE
ROM_A14 <= port_7ffd[4].DB_MAX_OUTPUT_PORT_TYPE
ROM_A15 <= <GND>
VIDEO_CSYNC <= VIDEO_CSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_HSYNC <= VIDEO_HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_VSYNC <= VIDEO_VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_RED <= VIDEO_RED.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_GREEN <= VIDEO_GREEN.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_BLUE <= VIDEO_BLUE.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_BRIGHT <= VIDEO_BRIGHT~reg0.DB_MAX_OUTPUT_PORT_TYPE
TAPE_IN => CPU_D6.DATAIN
TAPE_OUT <= mic.DB_MAX_OUTPUT_PORT_TYPE
SPEAKER <= sound_out.DB_MAX_OUTPUT_PORT_TYPE
AY_CLK <= chr_col_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
AY_BC1 <= AY_BC1.DB_MAX_OUTPUT_PORT_TYPE
AY_BDIR <= AY_BDIR.DB_MAX_OUTPUT_PORT_TYPE
KB[0] => CPU_D[0].DATAIN
KB[1] => CPU_D[1].DATAIN
KB[2] => CPU_D[2].DATAIN
KB[3] => CPU_D[3].DATAIN
KB[4] => CPU_D[4].DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~


