vendor_name = ModelSim
source_file = 1, /home/andy/Documents/Projects/karabas-128/cpld/karabas_128.vhd
source_file = 1, /home/andy/Documents/Projects/karabas-128/cpld/db/karabas_128.cbx.xml
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, /home/andy/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = karabas_128
instance = comp, \MA[0]~I\, MA[0], karabas_128, 1
instance = comp, \MA[1]~I\, MA[1], karabas_128, 1
instance = comp, \MA[2]~I\, MA[2], karabas_128, 1
instance = comp, \MA[3]~I\, MA[3], karabas_128, 1
instance = comp, \MA[4]~I\, MA[4], karabas_128, 1
instance = comp, \MA[5]~I\, MA[5], karabas_128, 1
instance = comp, \MA[6]~I\, MA[6], karabas_128, 1
instance = comp, \MA[7]~I\, MA[7], karabas_128, 1
instance = comp, \CLK14~I\, CLK14, karabas_128, 1
instance = comp, \chr_col_cnt[0]\, chr_col_cnt[0], karabas_128, 1
instance = comp, \chr_col_cnt[1]\, chr_col_cnt[1], karabas_128, 1
instance = comp, \chr_col_cnt[2]\, chr_col_cnt[2], karabas_128, 1
instance = comp, \h_cnt[0]\, h_cnt[0], karabas_128, 1
instance = comp, \N_IORQ~I\, N_IORQ, karabas_128, 1
instance = comp, \N_MREQ~I\, N_MREQ, karabas_128, 1
instance = comp, \N_RD~I\, N_RD, karabas_128, 1
instance = comp, \N_WR~I\, N_WR, karabas_128, 1
instance = comp, \h_cnt[1]\, h_cnt[1], karabas_128, 1
instance = comp, \h_cnt[2]\, h_cnt[2], karabas_128, 1
instance = comp, \h_cnt[5]\, h_cnt[5], karabas_128, 1
instance = comp, \h_cnt[4]\, h_cnt[4], karabas_128, 1
instance = comp, \h_cnt[3]\, h_cnt[3], karabas_128, 1
instance = comp, \chr_row_cnt[0]\, chr_row_cnt[0], karabas_128, 1
instance = comp, \chr_row_cnt[1]\, chr_row_cnt[1], karabas_128, 1
instance = comp, \chr_row_cnt[2]\, chr_row_cnt[2], karabas_128, 1
instance = comp, \v_cnt[0]\, v_cnt[0], karabas_128, 1
instance = comp, \v_cnt[1]\, v_cnt[1], karabas_128, 1
instance = comp, \v_cnt[2]\, v_cnt[2], karabas_128, 1
instance = comp, \~GND~0\, ~GND~0, karabas_128, 1
instance = comp, \A14~I\, A14, karabas_128, 1
instance = comp, \A15~I\, A15, karabas_128, 1
instance = comp, \n_is_rom~2\, n_is_rom~2, karabas_128, 1
instance = comp, \N_RD_BUF_EN~3\, N_RD_BUF_EN~3, karabas_128, 1
instance = comp, \KB[0]~I\, KB[0], karabas_128, 1
instance = comp, \KB[0]~5\, KB[0]~5, karabas_128, 1
instance = comp, \A0~I\, A0, karabas_128, 1
instance = comp, \N_M1~I\, N_M1, karabas_128, 1
instance = comp, \port_fe~3\, port_fe~3, karabas_128, 1
instance = comp, \KB[1]~I\, KB[1], karabas_128, 1
instance = comp, \KB[1]~7\, KB[1]~7, karabas_128, 1
instance = comp, \KB[2]~I\, KB[2], karabas_128, 1
instance = comp, \KB[2]~9\, KB[2]~9, karabas_128, 1
instance = comp, \KB[3]~I\, KB[3], karabas_128, 1
instance = comp, \KB[3]~11\, KB[3]~11, karabas_128, 1
instance = comp, \KB[4]~I\, KB[4], karabas_128, 1
instance = comp, \KB[4]~13\, KB[4]~13, karabas_128, 1
instance = comp, \TAPE_IN~I\, TAPE_IN, karabas_128, 1
instance = comp, \TAPE_IN~1\, TAPE_IN~1, karabas_128, 1
instance = comp, \CLK_CPU~reg0\, CLK_CPU~reg0, karabas_128, 1
instance = comp, \WR_BUF~1\, WR_BUF~1, karabas_128, 1
instance = comp, \N_WR_BUF_EN~6\, N_WR_BUF_EN~6, karabas_128, 1
instance = comp, \N_MRD~6\, N_MRD~6, karabas_128, 1
instance = comp, \vbus_mode~1\, vbus_mode~1, karabas_128, 1
instance = comp, \N_MWR~4\, N_MWR~4, karabas_128, 1
instance = comp, \MD[4]~I\, MD[4], karabas_128, 1
instance = comp, \N_RESET~I\, N_RESET, karabas_128, 1
instance = comp, \MD[5]~I\, MD[5], karabas_128, 1
instance = comp, \port_7ffd[5]\, port_7ffd[5], karabas_128, 1
instance = comp, \port_7ffd[4]\, port_7ffd[4], karabas_128, 1
instance = comp, \MD[0]~I\, MD[0], karabas_128, 1
instance = comp, \port_7ffd[0]\, port_7ffd[0], karabas_128, 1
instance = comp, \RAM_A14~5\, RAM_A14~5, karabas_128, 1
instance = comp, \MD[3]~I\, MD[3], karabas_128, 1
instance = comp, \port_7ffd[3]\, port_7ffd[3], karabas_128, 1
instance = comp, \MD[1]~I\, MD[1], karabas_128, 1
instance = comp, \port_7ffd[1]\, port_7ffd[1], karabas_128, 1
instance = comp, \RAM_A15~7\, RAM_A15~7, karabas_128, 1
instance = comp, \MD[2]~I\, MD[2], karabas_128, 1
instance = comp, \port_7ffd[2]\, port_7ffd[2], karabas_128, 1
instance = comp, \RAM_A16~5\, RAM_A16~5, karabas_128, 1
instance = comp, \comb~3\, comb~3, karabas_128, 1
instance = comp, \ay_port~14\, ay_port~14, karabas_128, 1
instance = comp, \AY_BC1~2\, AY_BC1~2, karabas_128, 1
instance = comp, \AY_BDIR~3\, AY_BDIR~3, karabas_128, 1
instance = comp, \MA~38\, MA~38, karabas_128, 1
instance = comp, \v_cnt[4]\, v_cnt[4], karabas_128, 1
instance = comp, \v_cnt[5]\, v_cnt[5], karabas_128, 1
instance = comp, \v_cnt[3]\, v_cnt[3], karabas_128, 1
instance = comp, \MA~39\, MA~39, karabas_128, 1
instance = comp, \MA~44\, MA~44, karabas_128, 1
instance = comp, \MA~45\, MA~45, karabas_128, 1
instance = comp, \MA~50\, MA~50, karabas_128, 1
instance = comp, \N_INT~reg0\, N_INT~reg0, karabas_128, 1
instance = comp, \VIDEO_HSYNC~1\, VIDEO_HSYNC~1, karabas_128, 1
instance = comp, \VIDEO_HSYNC~reg0\, VIDEO_HSYNC~reg0, karabas_128, 1
instance = comp, \VIDEO_CSYNC~60\, VIDEO_CSYNC~60, karabas_128, 1
instance = comp, \VIDEO_CSYNC~39\, VIDEO_CSYNC~39, karabas_128, 1
instance = comp, \VIDEO_CSYNC~40\, VIDEO_CSYNC~40, karabas_128, 1
instance = comp, \VIDEO_VSYNC~reg0\, VIDEO_VSYNC~reg0, karabas_128, 1
instance = comp, \MD[6]~I\, MD[6], karabas_128, 1
instance = comp, \attr[6]\, attr[6], karabas_128, 1
instance = comp, \attr_r[6]\, attr_r[6], karabas_128, 1
instance = comp, \VIDEO_BRIGHT~reg0\, VIDEO_BRIGHT~reg0, karabas_128, 1
instance = comp, \VIDEO_CSYNC~50\, VIDEO_CSYNC~50, karabas_128, 1
instance = comp, \VIDEO_CSYNC~51\, VIDEO_CSYNC~51, karabas_128, 1
instance = comp, \VIDEO_CSYNC~52\, VIDEO_CSYNC~52, karabas_128, 1
instance = comp, \VIDEO_CSYNC~66\, VIDEO_CSYNC~66, karabas_128, 1
instance = comp, \VIDEO_CSYNC~47\, VIDEO_CSYNC~47, karabas_128, 1
instance = comp, \VIDEO_CSYNC~48\, VIDEO_CSYNC~48, karabas_128, 1
instance = comp, \VIDEO_CSYNC~reg0\, VIDEO_CSYNC~reg0, karabas_128, 1
instance = comp, \border_attr[1]\, border_attr[1], karabas_128, 1
instance = comp, \attr[1]\, attr[1], karabas_128, 1
instance = comp, \attr_r[1]\, attr_r[1], karabas_128, 1
instance = comp, \MD[7]~I\, MD[7], karabas_128, 1
instance = comp, \attr[7]\, attr[7], karabas_128, 1
instance = comp, \attr_r[7]\, attr_r[7], karabas_128, 1
instance = comp, \invert_rtl_0|dffs[0]\, invert_rtl_0|dffs[0], karabas_128, 1
instance = comp, \invert_rtl_0|dffs[1]\, invert_rtl_0|dffs[1], karabas_128, 1
instance = comp, \invert_rtl_0|dffs[2]\, invert_rtl_0|dffs[2], karabas_128, 1
instance = comp, \invert_rtl_0|dffs[3]\, invert_rtl_0|dffs[3], karabas_128, 1
instance = comp, \invert_rtl_0|dffs[4]\, invert_rtl_0|dffs[4], karabas_128, 1
instance = comp, \shift[7]\, shift[7], karabas_128, 1
instance = comp, \shift[6]\, shift[6], karabas_128, 1
instance = comp, \shift[5]\, shift[5], karabas_128, 1
instance = comp, \shift[4]\, shift[4], karabas_128, 1
instance = comp, \shift[3]\, shift[3], karabas_128, 1
instance = comp, \shift[2]\, shift[2], karabas_128, 1
instance = comp, \shift[1]\, shift[1], karabas_128, 1
instance = comp, \shift[0]\, shift[0], karabas_128, 1
instance = comp, \shift_r[0]\, shift_r[0], karabas_128, 1
instance = comp, \shift_r[1]\, shift_r[1], karabas_128, 1
instance = comp, \shift_r[2]\, shift_r[2], karabas_128, 1
instance = comp, \shift_r[3]\, shift_r[3], karabas_128, 1
instance = comp, \shift_r[4]\, shift_r[4], karabas_128, 1
instance = comp, \shift_r[5]\, shift_r[5], karabas_128, 1
instance = comp, \shift_r[6]\, shift_r[6], karabas_128, 1
instance = comp, \shift_r[7]\, shift_r[7], karabas_128, 1
instance = comp, \VIDEO_RED~13\, VIDEO_RED~13, karabas_128, 1
instance = comp, \attr[4]\, attr[4], karabas_128, 1
instance = comp, \attr_r[4]\, attr_r[4], karabas_128, 1
instance = comp, \VIDEO_RED~reg0\, VIDEO_RED~reg0, karabas_128, 1
instance = comp, \VIDEO_RED~en\, VIDEO_RED~en, karabas_128, 1
instance = comp, \border_attr[2]\, border_attr[2], karabas_128, 1
instance = comp, \attr[2]\, attr[2], karabas_128, 1
instance = comp, \attr_r[2]\, attr_r[2], karabas_128, 1
instance = comp, \VIDEO_GREEN~18\, VIDEO_GREEN~18, karabas_128, 1
instance = comp, \attr[5]\, attr[5], karabas_128, 1
instance = comp, \attr_r[5]\, attr_r[5], karabas_128, 1
instance = comp, \VIDEO_GREEN~reg0\, VIDEO_GREEN~reg0, karabas_128, 1
instance = comp, \border_attr[0]\, border_attr[0], karabas_128, 1
instance = comp, \attr[0]\, attr[0], karabas_128, 1
instance = comp, \attr_r[0]\, attr_r[0], karabas_128, 1
instance = comp, \VIDEO_BLUE~13\, VIDEO_BLUE~13, karabas_128, 1
instance = comp, \attr[3]\, attr[3], karabas_128, 1
instance = comp, \attr_r[3]\, attr_r[3], karabas_128, 1
instance = comp, \VIDEO_BLUE~reg0\, VIDEO_BLUE~reg0, karabas_128, 1
instance = comp, \BUS_N_IORQGE~I\, BUS_N_IORQGE, karabas_128, 1
instance = comp, \BUS_N_ROMCS~I\, BUS_N_ROMCS, karabas_128, 1
instance = comp, \ROM_A15~I\, ROM_A15, karabas_128, 1
instance = comp, \SW[0]~I\, SW[0], karabas_128, 1
instance = comp, \SW[1]~I\, SW[1], karabas_128, 1
instance = comp, \SW[2]~I\, SW[2], karabas_128, 1
instance = comp, \SW[3]~I\, SW[3], karabas_128, 1
instance = comp, \SW[4]~I\, SW[4], karabas_128, 1
instance = comp, \N_ROM_CS~I\, N_ROM_CS, karabas_128, 1
instance = comp, \N_RD_BUF_EN~I\, N_RD_BUF_EN, karabas_128, 1
instance = comp, \CPU_D[0]~I\, CPU_D[0], karabas_128, 1
instance = comp, \CPU_D[1]~I\, CPU_D[1], karabas_128, 1
instance = comp, \CPU_D[2]~I\, CPU_D[2], karabas_128, 1
instance = comp, \CPU_D[3]~I\, CPU_D[3], karabas_128, 1
instance = comp, \CPU_D[4]~I\, CPU_D[4], karabas_128, 1
instance = comp, \CPU_D6~I\, CPU_D6, karabas_128, 1
instance = comp, \CLK_CPU~I\, CLK_CPU, karabas_128, 1
instance = comp, \AY_CLK~I\, AY_CLK, karabas_128, 1
instance = comp, \N_A_GATE_EN~I\, N_A_GATE_EN, karabas_128, 1
instance = comp, \WR_BUF~I\, WR_BUF, karabas_128, 1
instance = comp, \N_WR_BUF_EN~I\, N_WR_BUF_EN, karabas_128, 1
instance = comp, \N_MRD~I\, N_MRD, karabas_128, 1
instance = comp, \MA[13]~I\, MA[13], karabas_128, 1
instance = comp, \N_MWR~I\, N_MWR, karabas_128, 1
instance = comp, \ROM_A14~I\, ROM_A14, karabas_128, 1
instance = comp, \RAM_A14~I\, RAM_A14, karabas_128, 1
instance = comp, \RAM_A15~I\, RAM_A15, karabas_128, 1
instance = comp, \RAM_A16~I\, RAM_A16, karabas_128, 1
instance = comp, \AY_BC1~I\, AY_BC1, karabas_128, 1
instance = comp, \AY_BDIR~I\, AY_BDIR, karabas_128, 1
instance = comp, \MA[10]~I\, MA[10], karabas_128, 1
instance = comp, \TAPE_OUT~I\, TAPE_OUT, karabas_128, 1
instance = comp, \SPEAKER~I\, SPEAKER, karabas_128, 1
instance = comp, \MA[11]~I\, MA[11], karabas_128, 1
instance = comp, \MA[8]~I\, MA[8], karabas_128, 1
instance = comp, \MA[12]~I\, MA[12], karabas_128, 1
instance = comp, \MA[9]~I\, MA[9], karabas_128, 1
instance = comp, \N_INT~I\, N_INT, karabas_128, 1
instance = comp, \VIDEO_HSYNC~I\, VIDEO_HSYNC, karabas_128, 1
instance = comp, \VIDEO_VSYNC~I\, VIDEO_VSYNC, karabas_128, 1
instance = comp, \VIDEO_BRIGHT~I\, VIDEO_BRIGHT, karabas_128, 1
instance = comp, \VIDEO_CSYNC~I\, VIDEO_CSYNC, karabas_128, 1
instance = comp, \VIDEO_RED~I\, VIDEO_RED, karabas_128, 1
instance = comp, \VIDEO_GREEN~I\, VIDEO_GREEN, karabas_128, 1
instance = comp, \VIDEO_BLUE~I\, VIDEO_BLUE, karabas_128, 1
