Karabas-128 BOM:

Part     Value               Device                                    Package                            Library                                               Sheet

B1       BRIDGE              RB1A                                      RB1A                               rectifier                                             4
C1       100p                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C2       100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C3       100n                C-EUC0805                                 C0805                              rcl                                                   1
C4       100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C5       100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C6       100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C7       100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C8       100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C9       100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C10      100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C11      100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C12      100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C13      100n                C-EU025-025X050                           C025-025X050                       rcl                                                   4
C14      100n                C-EU025-025X050                           C025-025X050                       rcl                                                   4
C15      100n                C-EU025-025X050                           C025-025X050                       rcl                                                   4
C16      3n3                 C-EU025-025X050                           C025-025X050                       rcl                                                   4
C17      10p                 C-EU025-025X050                           C025-025X050                       rcl                                                   4
C18      100n                C-EU025-025X050                           C025-025X050                       rcl                                                   4
C19      220u                CPOL-EUE2.5-6                             E2,5-6                             rcl                                                   4
C20      10p                 C-EU025-025X050                           C025-025X050                       rcl                                                   4
C21      22p                 C2.5/2                                    C2.5-2                             capacitor-wima                                        1
C22      10u                 CPOL-EUE2.5-6                             E2,5-6                             rcl                                                   1
C23      100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        3
C24      1n                  C2.5/2                                    C2.5-2                             capacitor-wima                                        3
C25      1n                  C2.5/2                                    C2.5-2                             capacitor-wima                                        3
C26      100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        3
C27      100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        3
C28      3n3                 C2.5/2                                    C2.5-2                             capacitor-wima                                        3
C29      10u                 CPOL-EUE2.5-6                             E2,5-6                             rcl                                                   3
C30      10u                 CPOL-EUE2.5-6                             E2,5-6                             rcl                                                   3
C31      100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        3
C32      100n                C2.5/2                                    C2.5-2                             capacitor-wima                                        3
C33      100n                C-EU025-025X050                           C025-025X050                       rcl                                                   4
C34      680u                CPOL-EUE3.5-10                            E3,5-10                            rcl                                                   4
C35      100n                C-EU025-025X050                           C025-025X050                       rcl                                                   4
C36      220u                CPOL-EUE3.5-10                            E3,5-10                            rcl                                                   4
C37      100n                C-EUC0805                                 C0805                              rcl                                                   2
C38      100n                C-EUC0805                                 C0805                              rcl                                                   2
C39      100n                C-EUC0805                                 C0805                              rcl                                                   2
C40      100n                C-EUC0805                                 C0805                              rcl                                                   2
D1       1N4742A             1N4728                                    DO41Z10                            diode                                                 4
D2       1N4740A             BAT19                                     DO35-10                            diode                                                 3
D3       1n5822              SCHOTTKY-DIODEDO201T15                    DO201T15                           diode                                                 4
D4       1N4148              1N4148DO35-7                              DO35-7                             diode                                                 3
IC1      Z84C006PEC          Z80CPU                                    DIL40                              zilog                                                 1
IC2      W27C512             27512                                     DIL28                              memory                                                1
IC3      UT621024-70LL       LP621024CMDIP32                           DIL32                              memory-621024-dip32                                   1
IC4      74HC04N             74HC04N                                   DIL14                              74xx-eu                                               1
IC5      74HC245N            74HC245N                                  DIL20                              74xx-eu                                               1
IC6      74HC245N            74HC245N                                  DIL20                              74xx-eu                                               1
IC7      74HC245N            74HC245N                                  DIL20                              74xx-eu                                               1
IC8      74HC573N            74HC573N                                  DIL20                              74xx-eu                                               1
IC9      TL712               TL712DIP                                  DIL08                              tl712                                                 3
IC10     EPM7128             EPM7128STC100-15N                         QFP50P1600X1600X120-100N           Altera_By_element14_Batch_1                           2
IC11     AD724               AD725                                     SO16W                              ad725                                                 4
IC12     AY-3-8912A          AY-3-8912_28PIN                           DIL28                              8Bit_Parts                                            3
IC13     LM2596S             LM2596S                                   TO263-5                            national-semiconductor                                4
J1       POWER_JACK          POWER_JACK                                POWER_JACK_PTH                     SparkFun-Connectors                                   4
JP1      Standard            PINHD-1X3                                 1X03                               pinhead                                               4
JP2      27c512/28c256       PINHD-1X3                                 1X03                               pinhead                                               1
JP3      27c512/28c256       PINHD-1X3                                 1X03                               pinhead                                               1
JP5      SPK ON/OFF          PINHD-1X3                                 1X03                               pinhead                                               3
L1       68uH                MSS1260                                   MSS1260                            inductor-coilcraft                                    4
Q1       14MHz               CRYSTALHC49S                              HC49/S                             crystal                                               1
Q2       BC548               BC548                                     TO92-EBC                           transistor-npn                                        4
Q3       BC548               BC548                                     TO92-EBC                           transistor-npn                                        4
Q4       BC548               BC548                                     TO92-EBC                           transistor-npn                                        4
Q5       BC548               BC548                                     TO92-EBC                           transistor-npn                                        4
Q6       4.433MHz            CRYSTALHC49S                              HC49/S                             crystal                                               4
Q7       2SA1175             KT361KT                                   PNP-KT                             kt361                                                 3
Q8       2SA1175             KT361KT                                   PNP-KT                             kt361                                                 3
Q9       2SA1175             KT361KT                                   PNP-KT                             kt361                                                 3
Q10      2SA1175             KT361KT                                   PNP-KT                             kt361                                                 3
Q11      2SA1175             KT361KT                                   PNP-KT                             kt361                                                 3
Q12      2SA1175             KT361KT                                   PNP-KT                             kt361                                                 3
Q13      2SA1175             KT361KT                                   PNP-KT                             kt361                                                 3
Q14      2SA1175             KT361KT                                   PNP-KT                             kt361                                                 3
Q15      BC548               BC548                                     TO92-EBC                           transistor-npn                                        3
R1       470                 R-EU_0204/7                               0204/7                             rcl                                                   1
R2       470                 R-EU_0204/7                               0204/7                             rcl                                                   1
R3       4k7                 R-EU_0204/7                               0204/7                             rcl                                                   1
R4       10k                 R-EU_0204/7                               0204/7                             rcl                                                   1
R5       10k                 R-EU_0204/7                               0204/7                             rcl                                                   1
R6       2k2                 R-EU_0204/7                               0204/7                             rcl                                                   1
R7       10k                 R-EU_0204/7                               0204/7                             rcl                                                   1
R8       10k                 R-EU_0204/7                               0204/7                             rcl                                                   1
R9       18k                 R-EU_0204/7                               0204/7                             rcl                                                   4
R10      3k9                 R-EU_0204/7                               0204/7                             rcl                                                   4
R11      18k                 R-EU_0204/7                               0204/7                             rcl                                                   4
R12      3k9                 R-EU_0204/7                               0204/7                             rcl                                                   4
R13      18k                 R-EU_0204/7                               0204/7                             rcl                                                   4
R14      3k9                 R-EU_0204/7                               0204/7                             rcl                                                   4
R15      2k2                 R-EU_0204/7                               0204/7                             rcl                                                   4
R16      2k2                 R-EU_0204/7                               0204/7                             rcl                                                   4
R17      2k2                 R-EU_0204/7                               0204/7                             rcl                                                   4
R18      68                  R-EU_0204/7                               0204/7                             rcl                                                   4
R19      68                  R-EU_0204/7                               0204/7                             rcl                                                   4
R20      68                  R-EU_0204/7                               0204/7                             rcl                                                   4
R21      68                  R-EU_0204/7                               0204/7                             rcl                                                   4
R22      68                  R-EU_0204/7                               0204/7                             rcl                                                   4
R23      68                  R-EU_0204/7                               0204/7                             rcl                                                   4
R24      270                 R-EU_0204/7                               0204/7                             rcl                                                   4
R25      270                 R-EU_0204/7                               0204/7                             rcl                                                   4
R26      75                  R-EU_0204/7                               0204/7                             rcl                                                   4
R27      75                  R-EU_0204/7                               0204/7                             rcl                                                   4
R28      75                  R-EU_0204/7                               0204/7                             rcl                                                   4
R29      2k7                 R-EU_0204/7                               0204/7                             rcl                                                   4
R30      75                  R-EU_0204/7                               0204/7                             rcl                                                   4
R31      10k                 R-EU_0204/7                               0204/7                             rcl                                                   4
R32      270                 R-EU_0204/7                               0204/7                             rcl                                                   4
R33      150                 R-EU_0204/7                               0204/7                             rcl                                                   4
R34      1k                  R-EU_0204/7                               0204/7                             rcl                                                   1
R35      1k                  R-EU_0204/7                               0204/7                             rcl                                                   2
R36      1k                  R-EU_0204/7                               0204/7                             rcl                                                   2
R37      1k                  R-EU_0204/7                               0204/7                             rcl                                                   2
R38      12k                 R-EU_0204/7                               0204/7                             rcl                                                   3
R39      10k                 R-EU_0204/7                               0204/7                             rcl                                                   3
R40      470k*               R-EU_0204/7                               0204/7                             rcl                                                   3
R41      33k                 R-EU_0204/7                               0204/7                             rcl                                                   3
R42      1k                  R-EU_0204/7                               0204/7                             rcl                                                   3
R43      2k                  R-EU_0204/7                               0204/7                             rcl                                                   3
R44      2k                  R-EU_0204/7                               0204/7                             rcl                                                   3
R45      1k                  R-EU_0204/7                               0204/7                             rcl                                                   3
R46      2k                  R-EU_0204/7                               0204/7                             rcl                                                   3
R47      4k7                 R-EU_0204/7                               0204/7                             rcl                                                   3
R48      4k7                 R-EU_0204/7                               0204/7                             rcl                                                   3
R49      2k                  R-EU_0204/7                               0204/7                             rcl                                                   3
R50      12k                 R-EU_0204/7                               0204/7                             rcl                                                   3
R51      10k                 R-EU_0207/10                              0207/10                            rcl                                                   3
R52      10k                 R-EU_0204/7                               0204/7                             rcl                                                   3
RN1      10k                 RNX8                                      RN-9                               resistor-net                                          1
RN2      10k                 RNX5                                      RN-6                               resistor-net                                          3
RN3      10k                 RNX8                                      RN-9                               resistor-net                                          3
S1       RESET               MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT SparkFun-Switches                                     3
X1       COMPOSITE           TOBU3                                     TOBU3                              con-hirschmann                                        4
X2       RGB Mini-Din        631008112021                              631008112021                       Wuerth_Elektronik_eiCan_Communication_Connectors_v2.2 4
X3       ZXKIT1 debug header PINHD-1X9                                 1X09                               pinhead                                               4
X4       TAPE IN/OUT         AUDIO_JACK_3.5MM_KIT                      AUDIO-JACK-KIT                     SparkFun-Connectors                                   3
X5       STEREO OUT          AUDIO_JACK_3.5MM_KIT                      AUDIO-JACK-KIT                     SparkFun-Connectors                                   3
X6       JTAG                CONN_05X2SHD                              2X5-SHROUDED                       SparkFun-Connectors                                   2
X7       KBD COLS            PINHD-1X5                                 1X05                               pinhead                                               3
X8       KBD ROWS            PINHD-1X8                                 1X08                               pinhead                                               3
X9       SPEAKER             PINHD-1X2                                 1X02                               pinhead                                               3
ZXBUS    Edge Connector      CONECTOR_EDGE_LADO_SPECTRUM               CONECTOR_LADO_SPECTRUM             zx_spectrum                                           3
