# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:12:59  February 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		karabas_128_revA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-15"
set_global_assignment -name TOP_LEVEL_ENTITY karabas_128
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:59  FEBRUARY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL

set_location_assignment PIN_87 -to CLK14
set_location_assignment PIN_57 -to MD[0]
set_location_assignment PIN_55 -to MD[1]
set_location_assignment PIN_53 -to MD[2]
set_location_assignment PIN_41 -to MD[3]
set_location_assignment PIN_45 -to MD[4]
set_location_assignment PIN_47 -to MD[5]
set_location_assignment PIN_49 -to MD[6]
set_location_assignment PIN_52 -to MD[7]
set_location_assignment PIN_78 -to MA[13]
set_location_assignment PIN_72 -to MA[12]
set_location_assignment PIN_58 -to MA[11]
set_location_assignment PIN_54 -to MA[10]
set_location_assignment PIN_60 -to MA[9]
set_location_assignment PIN_64 -to MA[8]
set_location_assignment PIN_70 -to MA[7]
set_location_assignment PIN_68 -to MA[6]
set_location_assignment PIN_71 -to MA[5]
set_location_assignment PIN_69 -to MA[4]
set_location_assignment PIN_67 -to MA[3]
set_location_assignment PIN_65 -to MA[2]
set_location_assignment PIN_63 -to MA[1]
set_location_assignment PIN_61 -to MA[0]
set_location_assignment PIN_77 -to N_MWR
set_location_assignment PIN_56 -to N_MRD
set_location_assignment PIN_75 -to RAM_A14
set_location_assignment PIN_76 -to RAM_A16
set_location_assignment PIN_80 -to RAM_A15
set_location_assignment PIN_37 -to CLK_CPU
set_location_assignment PIN_42 -to ROM_A14
set_location_assignment PIN_35 -to A14
set_location_assignment PIN_36 -to A15
set_location_assignment PIN_9 -to AY_BC1
set_location_assignment PIN_7 -to AY_BDIR
set_location_assignment PIN_5 -to AY_CLK
set_location_assignment PIN_22 -to KB[4]
set_location_assignment PIN_17 -to KB[3]
set_location_assignment PIN_19 -to KB[2]
set_location_assignment PIN_21 -to KB[1]
set_location_assignment PIN_23 -to KB[0]
set_location_assignment PIN_79 -to N_A_GATE_EN
set_location_assignment PIN_33 -to N_INT
set_location_assignment PIN_27 -to N_IORQ
set_location_assignment PIN_25 -to N_M1
set_location_assignment PIN_29 -to N_MREQ
set_location_assignment PIN_32 -to N_RD
set_location_assignment PIN_50 -to N_RD_BUF_EN
set_location_assignment PIN_28 -to N_RESET
set_location_assignment PIN_44 -to N_ROM_CS
set_location_assignment PIN_30 -to N_WR
set_location_assignment PIN_48 -to N_WR_BUF_EN
set_location_assignment PIN_20 -to SPEAKER
set_location_assignment PIN_6 -to TAPE_IN
set_location_assignment PIN_8 -to TAPE_OUT
set_location_assignment PIN_94 -to VIDEO_HSYNC
set_location_assignment PIN_96 -to VIDEO_VSYNC
set_location_assignment PIN_46 -to WR_BUF
set_location_assignment PIN_31 -to BUS_N_IORQGE
set_location_assignment PIN_24 -to BUS_N_ROMCS
set_location_assignment PIN_1 -to D[7]
set_location_assignment PIN_93 -to A[2]
set_location_assignment PIN_2 -to A[1]
set_location_assignment PIN_97 -to A[3]
set_location_assignment PIN_99 -to A[4]
set_location_assignment PIN_40 -to D[5]
set_location_assignment PIN_16 -to D[0]
set_location_assignment PIN_14 -to D[1]
set_location_assignment PIN_13 -to D[2]
set_location_assignment PIN_12 -to D[3]
set_location_assignment PIN_10 -to D[4]
set_location_assignment PIN_100 -to D[6]
set_location_assignment PIN_84 -to A[0]
set_location_assignment PIN_90 -to A[5]
set_location_assignment PIN_89 -to A[6]
set_location_assignment PIN_88 -to A[7]
set_location_assignment PIN_85 -to VIDEO_B
set_location_assignment PIN_92 -to VIDEO_I
set_location_assignment PIN_98 -to VIDEO_SYNC
set_location_assignment PIN_83 -to VIDEO_G
set_location_assignment PIN_81 -to VIDEO_R

set_global_assignment -name FMAX_REQUIREMENT "14 MHz" -section_id CLK14
set_instance_assignment -name CLOCK_SETTINGS CLK14 -to CLK14

set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"


